# WebLab1

./: Dockerfile  docker-compose.yml  httpd.conf  pom.xml
helios/: httpd-helios.conf
src/main/java/: Main.java
src/main/java/utility/: Checker.java  HTTPHandler.java  Validator.java
static/: index.html
static/script/: ajax.js  drawFigure.js  validate.js
static/styles/: style.css
